{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/bcryptjs": "2.4.2",
    "@types/chai": "4.1.7",
    "@types/graphql": "14.0.7",
    "@types/koa": "2.0.48",
    "@types/koa-router": "7.0.39",
    "@types/lodash": "4.14.121",
    "@types/mocha": "5.2.6",
    "@types/mongoose": "5.3.16",
    "@types/qs": "6.5.1",
    "@types/ramda": "0.25.50",
    "@types/uuid": "3.4.4",
    "@types/winston": "2.4.4",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "nodemon": "1.18.10",
    "prettier": "1.16.4",
    "ts-node": "8.0.2",
    "tsc": "1.20150623.0",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && NODE_PATH=./src tsc",
    "dev": "NODE_PATH=./src nodemon --exec ts-node src/index.ts",
    "lint": "tslint --project .",
    "test": "mocha --require ts-node/register src/**/*.test.ts",
    "serve": "NODE_PATH=./build node build/index.js"
  },
  "dependencies": {
    "@koa/cors": "2",
    "@types/bluebird": "3.5.25",
    "@types/jsonwebtoken": "8.3.0",
    "@types/redis": "2.8.10",
    "apollo-server-koa": "2.4.0",
    "axios": "0.18.0",
    "bcryptjs": "2.4.3",
    "bluebird": "3.5.3",
    "graphql": "14.1.1",
    "jsonwebtoken": "8.4.0",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "lodash": "4.17.11",
    "mongoose": "5.4.12",
    "qs": "6.6.0",
    "ramda": "0.26.1",
    "redis": "2.8.0",
    "uuid": "3.3.2",
    "winston": "3.2.1"
  }
}
